# Kernel config fragment for Tidegate agent VM.
#
# Apply on top of a minimal Alpine kernel config:
#   scripts/kconfig/merge_config.sh .config kernel-config.fragment
#
# This fragment ensures eBPF, virtio, and required subsystems are enabled.
# See SPIKE-015 for full analysis of syscall requirements.

# eBPF (required for ADR-002 taint tracking)
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_CGROUP_BPF=y
CONFIG_BPF_EVENTS=y
CONFIG_HAVE_EBPF_JIT=y

# Tracepoints for taint tracking
CONFIG_TRACING=y
CONFIG_FTRACE=y
CONFIG_KPROBES=y
CONFIG_KPROBE_EVENTS=y
CONFIG_UPROBE_EVENTS=y

# Virtio devices (required for libkrun)
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y

# Virtiofs (workspace mounting)
CONFIG_FUSE_FS=y
CONFIG_VIRTIO_FS=y

# Filesystems
CONFIG_EXT4_FS=y
CONFIG_TMPFS=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# Networking
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_UNIX=y
CONFIG_PACKET=y
CONFIG_NETFILTER=y

# Namespaces (for container-in-VM if needed)
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y
CONFIG_CGROUP_NS=y

# Cgroups v2
CONFIG_CGROUPS=y
CONFIG_CGROUP_V2=y
CONFIG_MEMCG=y
CONFIG_CGROUP_PIDS=y
CONFIG_CPUSETS=y

# Seccomp
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y

# Disable unnecessary subsystems
# CONFIG_SOUND is not set
# CONFIG_DRM is not set
# CONFIG_USB_SUPPORT is not set
# CONFIG_BLUETOOTH is not set
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_RAID_ATTRS is not set
# CONFIG_MD is not set
# CONFIG_NFS_FS is not set
# CONFIG_NFSD is not set
# CONFIG_MODULES is not set
